body {
   padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: blue;
  background-image:  url(https://www.teahub.io/photos/full/361-3613536_league-of-legends-backgrounds.jpg);
  text-decoration: none;
  }

.whole_nav {
	background-color:black;
	height: 2.5em;
	padding-top: 5px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
 
}


a{
 
   display: block;
   padding: 8px;
   background-color: #000000;
   color: #FFFFFF;
   font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
   text-decoration: none;
}


a:hover {
	background-color:red;
}



li {
    display: inline-table;

}

.navBarElement{
  
    display: block;
    padding: 8px;
    background-color: #000000;
    color: #FFFFFF;
    font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;  
    text-decoration: none;
}

.navBarElement:hover {
  background-color: rgb(0, 3, 202);
  
}

.left{
    float: left;
}
.right{
    float: right;
}



/* FORUMS */

#Forums{
   background-color: #000000;
   margin:25px;
}
h3{
  font-size: 3em;
  padding: 0 90px;
  background-color: #000000;
  color: white;
}

table, th{
   border:1px solid white;
   border-collapse: collapse;
   background-color: #000000;
   color:white ;
   padding: 17px;
}

th{
   text-align: left;
}

.Forum_answer{
   font-size: 2em;
   padding: 25px 20px 100%;
   background-color: gray;
   color: black;
   margin: 30px 30px;
}

.wrapper .Forum_answer p{
   padding: 0 10%;
   border: solid;
   border-width: 3px;
   border-radius: 10px;
}

.wrapper .Forum_byme p{
   padding: 0 10px;
   float: right;
   border: solid;
   border-width: 3px;
   border-radius: 10px;
}

h2{
   color: white;
}