<!-- edittttt -->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Forum.css">

        <title>Rose HACK</title>
    </head>

    <body>
		<div class = "whole_nav">
        <div class = "top_nav">
            <ul>
                <div class = "left">
                    <li class = "WebName"><a class = "navBarElement" href = "index.html">League of Gamers | </a></li>
                </div>
                <div class ="right">
                    <li class = "Login"><a class = "navBarElement" href = "login.html">Login</a></li>
                    <li class = "SignUp"><a class = "navBarElement" href = "SignUp.html">Sign Up</a></li>
                </div>
            </ul>
        </div>
        <div class = "bottom_nav">
            <ul>
                <li class = "Online"><a class = "navBarElement" href = "Online.html">Gamers Online</a></li>
                <li class = "Forums"><a class = "navBarElement" href = "Forums.html">Game Forums</a></li>
                <li class = "Local"><a class = "navBarElement" href = "Local.html">Local Players</a></li>
                <li class = "Mission"><a class = "navBarElement" href = "missionStatement.html">Our Mission</a></li>
            </ul>
        </div>
        </div>

        <!-----------Forums--------->
        <div class = "Forums">
          <ul>
            <h3>DISUCSSION FORUMS</h3>
          </ul>
          <table style = "width:100%">
        <tr>
            <th>About Rank</th>
            <th class = "question"><a href ="question.html">How does the ranking system work in League of Legends?</a></th>
            <th>01/16/2021</th>
        </tr>
        <tr>
            <th>About Champion</th>
            <th class = "question1"><a href = "question1.html">How does League of Legends ban system work?</a></th>
            <th>01/17/2021</th>
        </tr>        <tr>
            <th>About season</th>
            <th class ="question2"><a href = "question2.html">How long does a league season last?</a></th>
            <th>01/18/2021</th>
        </tr>
        </table>
        </div>
    </body>
</html>