
  
<!-- edittttt -->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <title>Rose HACK</title>
    </head>

    <body>
		<div class = "whole_nav">
        <div class = "top_nav">
            <ul>
                <div class = "left">
                    <li class = "WebName"><a class = "navBarElement" href = "index.html">League of Gamers | </a></li>
                </div>
                <div class ="right">
                    <li class = "Login"><a class = "navBarElement" href = "login.html">Login</a></li>
                    <li class = "SignUp"><a class = "navBarElement" href = "SignUp.html">Sign Up</a></li>
                </div>
            </ul>
        </div>
        <div class = "bottom_nav">
            <ul>
                <li class = "Online"><a class = "navBarElement" href = "Online.html">Gamers Online</a></li>
                <li class = "Forums"><a class = "navBarElement" href = "Forums.html">Game Forums</a></li>
                <li class = "Local"><a class = "navBarElement" href = "Local.html">Local Players</a></li>
                <li class = "Mission"><a class = "navBarElement" href = "missionStatement.html">Our Mission</a></li>
            </ul>
        </div>
        </div>
        <br></br>

  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://g2anewsprod02storage.s3.amazonaws.com/app/uploads/playing-online-with-friends.jpg" style="width:100%">
    <div class="text">Meet New People!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.internetmatters.org/wp-content/uploads/2020/01/shutterstock_624801452.png" style="width:100%">
    <div class="text">Play Online!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://static01.nyt.com/images/2020/03/24/arts/gaming-newbies-stadia/gaming-newbies-stadia-superJumbo.jpg" style="width:100%">
    <div class="text">Play together!</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<div class = "reviewsNicoole">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h2>Review Ratings</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<br>
<br>

<h3>Reviews</h3>
<br>
  <p>
    <b>Alex:</b> This site is like Bumble, but for gamers!
    <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  </p>
  
<br>
<br>

<h3>Leave your own review!</h3>
<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
<br>
<br>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>