body {
   padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: blue;
  background-image:  url(https://www.teahub.io/photos/full/361-3613536_league-of-legends-backgrounds.jpg);
  text-decoration: none;
  }

.whole_nav {
	background-color:black;
	height: 2.5em;
	padding-top: 5px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
 
}

li {
    display: inline-table;

}

.navBarElement{
  
    display: block;
    padding: 8px;
    background-color: #000000;
    color: #FFFFFF;
    font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;  
    text-decoration: none;
}

.navBarElement:hover {
  background-color: rgb(0, 3, 202);
  
}

.left{
    float: left;
}
.right{
    float: right;
}

.missionStatement {
background-color: white;
  margin: auto;
  margin-top: 3%;
  margin-left:3%;
  margin-right:3%;
  margin-bottom:3%;
  padding: 3%;
  width: auto;
  height:  30%;
  opacity: 0.9;
  border-width: medium;
  border-color: black;
  border-radius: 10px;
}

.juansTestimony {
background-color: white;
  margin: auto;
  margin-top: 3%;
  margin-left:3%;
  margin-right:3%;
  margin-bottom:3%;
  padding: 3%;
  width: auto;
  height:  30%;
  opacity: 0.9;
  border-width: medium;
  border-color: black;
  border-radius: 10px;
}


.gamerImageTwoRight {
	margin:auto;
	width: 500px;
	height: 500px;
	margin-bottom:5%;
	margin-left:10%;
	margin-right:10%;
}