<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="missionStatement.css">

        <title>Rose HACK</title>
    </head>

    <body>
		<div class = "whole_nav">
        <div class = "top_nav">
            <ul>
                <div class = "left">
                    <li class = "WebName"><a class = "navBarElement" href = "index.html">League of Gamers | </a></li>
                </div>
                <div class ="right">
                    <li class = "Login"><a class = "navBarElement" href = "login.html">Login</a></li>
                    <li class = "SignUp"><a class = "navBarElement" href = "SignUp.html">Sign Up</a></li>
                </div>
            </ul>
        </div>
        <div class = "bottom_nav">
            <ul>
                <li class = "Online"><a class = "navBarElement" href = "Online.html">Gamers Online</a></li>
                <li class = "Forums"><a class = "navBarElement" href = "Forums.html">Game Forums</a></li>
                <li class = "Local"><a class = "navBarElement" href = "Local.html">Local Players</a></li>
                <li class = "Mission"><a class = "navBarElement" href = "missionStatement.html">Our Mission</a></li>
            </ul>
        </div>
        </div>
        <br></br>

		<div class = "gamerImageTwoRight"> 
			<img src = "https://i.insider.com/5da0e9944af90938a62bce34?width=1136&format=jpeg" width = "1000" height = "500">
		</div>

		<div class = "missionStatement"> 
			<h3>Mission Statment</h3>

		<p>
			In these times of turmoil and strife, our main goal is to unite communities of all backgrounds with shared passions of gaming. We at League of Gamers believe that only through community building, strong bonds, and togetherness, can we achieve our highest potentials. Human connection and interactions between one another at the end is one of the most gratifying induldgements laid upon the human experience and to watch it unfold and to contribute in its unfolding can be impactful and at the same time beautiful. 


		</p>

		</div>

		<div class = "juansTestimony"> 
<h3>Juan's Testimony</h3>
			<p>
				Juan, who's ingame name is often The Chosen Juan, is an avid gamer playing games like miHoYo's Genshin Impact, Square Enix's Final Fantasy, and dabbling in some competitive Nintendo Wii boxing and bowling. Although all these games have multiplayer functions, Juan found himself missing the experience from his childhood of playing games in person with his friends instead of at a distance. Juan searched and searched and searched for an app that could connect him to people in his community that played similar games and matched his passion for Wii bowling but to his avail he could not find any application that satiated his intense desire. Eventually, Juan found our site League Of Gamers. Juan was able to find a person,Reina, and bond over their shared, intense passion for the competitive eSport of Wii bowling. "We stayed up laughing long into these nights staking claim to each second, minute, and hour. We hit strike after strike seldom did we miss a target of an extra pin. The experience was unforgettable. The best is that we are friends now and, we can recreate this experience anytime we want!" - The Chosen Juan
			</p>


		</div>

