  <!-- edittttt -->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Forum.css">

        <title>Rose HACK</title>
    </head>

    <body>
		<div class = "whole_nav">
        <div class = "top_nav">
            <ul>
                <div class = "left">
                    <li class = "WebName"><a class = "navBarElement" href = "index.html">League of Gamers | </a></li>
                </div>
                <div class ="right">
                    <li class = "Login"><a class = "navBarElement" href = "login.html">Login</a></li>
                    <li class = "SignUp"><a class = "navBarElement" href = "SignUp.html">Sign Up</a></li>
                </div>
            </ul>
        </div>
        <div class = "bottom_nav">
            <ul>
                <li class = "Online"><a class = "navBarElement" href = "Online.html">Gamers Online</a></li>
                <li class = "Forums"><a class = "navBarElement" href = "Forums.html">Game Forums</a></li>
                <li class = "Local"><a class = "navBarElement" href = "Local.html">Local Players</a></li>
                <li class = "Mission"><a class = "navBarElement" href = "missionStatement.html">Our Mission</a></li>
            </ul>
        </div>
        </div>
  
  
  

  <div id = "Forums">
            <p>
                <h3>DISUCSSION FORUMS</h3>
            </p>
        <div class = "wrapper">
            <div class = "Forum_answer">
                <img src="https://www.dhresource.com/0x0/f2/albu/g9/M01/8D/30/rBVaVV7RByOANm_ZAAB7N99gABQ303.jpg/halloween-mask-v-for-vendetta-mask-anonymous.jpg" height = "100" alt="face" class ="left">
                <p>How does the ranking system work in League of Legends?</p>
                <div class ="Forum_byme">
                    <img src="https://www.dhresource.com/0x0/f2/albu/g9/M01/8D/30/rBVaVV7RByOANm_ZAAB7N99gABQ303.jpg/halloween-mask-v-for-vendetta-mask-anonymous.jpg" height = "100" alt="face" class ="right">
                    <p>Four is the lowest division in a rank and one is the highest.</p>
                </div>
            </div>
        </div>
        </div>
    </body>
</script>