<!-- edittttt -->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="signUp.css">

        <title>Rose HACK</title>
    </head>

    <body>
		<div class = "whole_nav">
        <div class = "top_nav">
            <ul>
                <div class = "left">
                    <li class = "WebName"><a class = "navBarElement" href = "index.html">League of Gamers | </a></li>
                </div>
                <div class ="right">
                    <li class = "Login"><a class = "navBarElement" href = "login.html">Login</a></li>
                    <li class = "SignUp"><a class = "navBarElement" href = "SignUp.html">Sign Up</a></li>
                </div>
            </ul>
        </div>
        <div class = "bottom_nav">
            <ul>
                <li class = "Online"><a class = "navBarElement" href = "Online.html">Gamers Online</a></li>
                <li class = "Forums"><a class = "navBarElement" href = "Forums.html">Game Forums</a></li>
                <li class = "Local"><a class = "navBarElement" href = "Local.html">Local Players</a></li>
                <li class = "Mission"><a class = "navBarElement" href = "missionStatement.html">Our Mission</a></li>
            </ul>
        </div>
        </div>
        <!--Sign up page  -->
      <div class = "outerSignUpContainer"> 
        <div class = "SignUpContainer">
 <br>
           
			<form class = "emailText">
      
      <h3>Sign up with email and password</h3>
      
        <label for "userEmail">Email: </label><br>
				<input type = "email" id = "userEmail">
        
 <br>
        
				<label for "userPassword">Password:</label><br>
				<input type = "password" id = "userPassword">
<br>
				<button onclick = "registerUser()" class = "registerButton" ><a href = "HomePage.html">Register</a></button>
			</form>
       
          
          
        </div>
      </div>

	</body>
</html>